.Courses {
  width: 100%;
  padding-top: 2rem;
}

.Courses .CourseActive {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
  color: #22a4e2;
}

.Courses .CourseTitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.04em;
  color: #000000;
  margin-bottom: 3rem;
}

.title {
  font-size: 60px;
  padding: 20px 0px;
}

/* Float three columns side by side */
.CoursesBoxs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

/* Remove extra left and right margins, due to padding */
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
/* Style the counter cards */
.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.card .profile {
  border-radius: 10px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  height: 270px;
  max-width: 100%;
  width: 100%;
}

.card:hover .profile {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card .content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.card .content .front h3 {
  margin: 10px 0;
  text-decoration: underline;
}

.card .content .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #4cc5fd;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 1;
  padding: 10px;
}

.from-left {
  top: 0;
  left: -100%;
}

.card:hover .content .from-left {
  left: 0%;
}

.from-bottom {
  top: 100%;
  left: 0;
}

.card:hover .content .from-bottom {
  top: 0%;
}

.from-right {
  top: 0%;
  right: -100%;
}

.card:hover .content .from-right {
  right: 0;
}

.card .content .back h2 {
  color: #006ea1;
}

.card .content .back h3 {
  font-size: 15px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 10px;
}

.card .content .back .tem-img {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  margin: 5px 0;
}

.card .content .back .des {
  font-size: 13px;
  padding: 20px 0px;
}

.card .content .back .social-icon {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  border-top: 1px solid #e0e2e8;
}

.card .content .back .social-icon li {
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
}

.card .content .back .social-icon .line {
  background-color: #e0e2e8;
  height: 25px;
  width: 1px;
}

.CousePurpose {
  position: relative;
  width: 100%;
  margin-top: 10rem;
}

.CousePurpose .PurposeVideo video {
  width: 100%;
  max-width: 100%;
  margin: auto;
  height: 35rem;
  aspect-ratio: 16/9 !important;
  cursor: pointer;
}

.CousePurpose .PurposeBg {
  position: absolute;
  top: 360px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 9, 19, 0.8)), to(rgba(7, 9, 19, 0.8))), url(../../assets/images/purposeBg.png);
  background: linear-gradient(rgba(7, 9, 19, 0.8), rgba(7, 9, 19, 0.8)), url(../../assets/images/purposeBg.png);
  background-size: cover;
  color: #fff;
  height: 650px;
  z-index: -1;
}

.CousePurpose .PurposeBg .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.CousePurpose .PurposeBg .PurposeBox {
  margin-top: 350px;
}

.CousePurpose .PurposeBg .PurposeBox h6 {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.04em;
  color: #22a4e2;
}

.CousePurpose .PurposeBg .PurposeBox h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.04em;
}

.CousePurpose .PurposeBg .PurposeBox p {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #757782;
  margin-top: 3rem;
}

.CousePurpose .PurposeBg .PurposeBox2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  color: #fff;
  padding-top: 350px;
  gap: 2rem;
}

.CousePurpose .PurposeBg .PurposeBox2 .PurposeResult {
  background: #010101;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0;
}

.CousePurpose .PurposeBg .PurposeBox2 .PurposeResult h1 {
  margin: 1rem 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.04em;
}

.CousePurpose .PurposeBg .PurposeBox2 .PurposeResult h5 {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.04em;
  color: #afb2c1;
}

@media (max-width: 1000px) {
  .Courses {
    padding: 0;
  }
  .Courses .CoursesBoxs {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 744px) {
  .Courses .CoursesBoxs {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .Courses .CoursesBoxs .CourseCard {
    height: auto;
  }
  .Courses .CoursesBoxs .CourseCard .CoursesBoxDesk {
    padding: 0 1rem;
  }
  .CousePurpose .PurposeBg .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .CousePurpose .PurposeBg {
    position: absolute;
    top: 212px;
    height: auto;
    z-index: -1;
  }
  .CousePurpose .PurposeBg .PurposeBox {
    margin-top: 150px;
  }
  .CousePurpose .PurposeBg .PurposeBox2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    color: #fff;
    padding-top: 10px;
    gap: 0.5rem;
    z-index: 10;
    padding-bottom: 1rem;
  }
  .CousePurpose .PurposeVideo img {
    width: 70px;
  }
  .CousePurpose .PurposeBg .PurposeBox h1 {
    font-size: 32px;
    line-height: 39px;
  }
  .CousePurpose .PurposeBg .PurposeBox p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .PurposeVideo video {
    height: 22rem !important;
  }
}

@media (max-width: 576px) {
  .CousePurpose {
    margin-top: 6rem;
  }
  .Courses .CoursesBoxs {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .Courses .CoursesBoxs .CourseCard {
    height: auto;
  }
  .CousePurpose .PurposeBg .PurposeBox h1 {
    font-size: 24px;
    line-height: 29px;
  }
  .CousePurpose .PurposeBg .PurposeBox p {
    font-size: 12px;
    line-height: 20px;
  }
  .CousePurpose .PurposeBg .PurposeBox2 .PurposeResult {
    padding: 0.5rem 0;
  }
  .CousePurpose .PurposeBg .PurposeBox2 .PurposeResult h1 {
    font-size: 18px;
    line-height: 22px;
  }
  .CousePurpose .PurposeBg .PurposeBox2 .PurposeResult h5 {
    font-size: 11px;
    line-height: 13px;
  }
  .PurposeVideo video {
    height: auto !important;
  }
  .CousePurpose .PurposeBg {
    position: absolute;
    top: 150px;
    height: auto;
    z-index: -1;
  }
}
/*# sourceMappingURL=Courses.css.map */